
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; RaC Website powered by Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Django Website'>
    <meta name='author' content='Ricardo A. Corredor'>

    <!-- Styles -->
    <link href="{{STATIC_URL}}css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 50px;
        padding-bottom: 20px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 250px;
        padding: 25px 30px 25px;
        margin: 0 auto 150px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin {
        margin-bottom: 25px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="{{STATIC_URL}}css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <!-- link rel="shortcut icon" href="../assets/ico/favicon.png" -->
  </head>

	<body>

		<div class="container">

			<form id="signin_form" class="form-signin" method="post" action="">{% csrf_token %}
				
				<center><h2 class="form-signin-heading">RaC Web</h2></center>
				{{authentication_form}}
				<br>
				<center><button class="btn btn-large btn-primary" type="submit">Sign in</button></center>
			</form>

		</div> <!-- /container -->

		<footer>
			<hr>
			<center>Sample website RaC &copy;2013 - <a target="_blank" href="https://github.com/rcorredorj">RaC Website</a> <center>
		</footer>


		<!-- Javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src='{{STATIC_URL}}js/jquery-1.7.2.min.js'></script>
		<script src='{{STATIC_URL}}js/bootstrap.min.js'></script>
  
	</body>
</html>
